---
title: "Project Data Cleaning"
output:
  html_document:
    df_print: paged
---
```{r setup, include=FALSE}
library(learnr)
knitr::opts_chunk$set(echo = TRUE,   
                      message = FALSE,
                      warning = FALSE,
                      collapse = TRUE,
                      fig.height = 6,
                      fig.width = 6,
                      fig.align = "center",
                      cache = FALSE)
tutorial_html_dependency()
library(tidyverse)
library(plotly)
library(readxl)
library(visdat)
library(foreign)
library(maptools)
library(ggmap)
```

```{r}
key <- "AIzaSyCYcqqN46Al-dZCrpH_keT6n7yNoW20Rus"
lganames <- read.dbf("data/VIC_LGA_POLYGON_shp.dbf")
lgapoly <- readShapePoly("data/VIC_LGA_POLYGON_shp.shp")
lgamap <- get_map(c(lon = 144.7852, lat = -37.4713), zoom=5)
ggmap(lgapoly) +
  geom_polygon(aes(x = long,
      y = lat,
      group = group),
    data = area.points,
    color = colors[9],
    fill = colors[6],
    alpha = 0.5) +
labs(x = "Longitude",
  y = "Latitude")
#oz <- get_map(location=c(lon=133.8807,lat=-23.6980),zoom=4)
```


```{r}
all <- read_xlsx("data/Quarterly median rents by local government area - March quarter 2018.xlsx",sheet = 7)
head(all)
all <- all[,-1]
all <- all %>% rename("Suburb" = "X__2")

vec1 <- seq(2,ncol(all),2)
vec2 <- seq(3,ncol(all),2)

colnames(all)[vec2] <- colnames(all)[vec1]
colnames(all)[vec1] <- paste(colnames(all)[vec2],"_Count",sep='')
colnames(all)[vec2] <- paste(colnames(all)[vec2],"_Median",sep='')
all <- all[-c(1,90),]

all_f <- all %>% gather(variable, values, -Suburb) %>% arrange(Suburb)
all_f <- all_f %>% separate(variable, c("month","year","type"),by="_")
all_medianp <- all_f %>% filter(type == "Median")
all_counts <- all_f %>% filter(type == "Count")

vis_dat(all)
```

```{r}
library(ggmap)
all_medianp_2018 <- all_medianp %>% filter(year == 2018)
map <- get_map(location =c(lat =-37.814,lon = 144.96332), zoom=9)

```